Title: JS-Nami 21.08.2021

----

Thema: Praktische Mithilfe in der Natur

----

Special: true

----

Infos:

Wir treffen uns an diesem Nachmittag direkt beim Parkplatz im Waldäcker. Nimm unbedingt das Velo mit! Falls du lieber nicht mit dem Velo dorthinfährst, darfst du auch auf 13:30 ins EGW kommen und es werden ein paar Leiter mit dir fahren. 

Bitte mitnehmen:
- Gute und lange Schuhe
- kleine Schauffel
- Bei Bedarf: Gartenhandschuhe

----

Date: 2021-08-21

----

Fromtime: 14:00:00

----

Totime: 17:30:00

----

Location:

lat: '47.199044619563'
lon: '7.709886431694'
number: null
city: null
country: null
postcode: null
address: null

----

Material: 

----

Text: 

----

From: 2021-08-01

----

To: 2021-08-01